JTS ServiCenter/MainWindow.xaml

<Window x:Class="JTS_ServiCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JTS_ServiCenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="fName_txt" HorizontalAlignment="Left" Height="52" Margin="28,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" Grid.Column="2" FontSize="18" />
        <TextBox x:Name="lName_txt" HorizontalAlignment="Left" Height="52" Margin="323,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="364" Grid.Column="2" FontSize="18"/>
        <Label Content="ID Cliente" HorizontalAlignment="Left" Margin="719,19,0,0" VerticalAlignment="Top" Grid.Column="2" Height="48" Width="134" FontSize="24"/>
        <TextBox x:Name="serv_txt" HorizontalAlignment="Left" Height="50" Margin="34,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" Grid.Column="2" FontSize="18"/>
        <TextBox x:Name="servDate_txt" HorizontalAlignment="Left" Height="50" Margin="222,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Grid.Column="2" FontSize="18"/>
        <TextBox x:Name="servPrice_txt" HorizontalAlignment="Left" Height="50" Margin="464,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Grid.Column="2" FontSize="18"/>
        <TextBox x:Name="servDesc_txt" HorizontalAlignment="Left" Height="177" Margin="36,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="511" Grid.Column="2" FontSize="18"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="28,19,0,0" VerticalAlignment="Top" Height="48" Width="118" FontSize="24" Grid.Column="2"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="323,19,0,0" VerticalAlignment="Top" Grid.Column="2" Height="48" Width="116" FontSize="24"/>
        <Label Content="Servicio" HorizontalAlignment="Left" Margin="34,148,0,0" VerticalAlignment="Top" Height="48" Width="118" Grid.Column="2" FontSize="24"/>
        <Label Content="Fecha de Servicio" HorizontalAlignment="Left" Margin="222,148,0,0" VerticalAlignment="Top" Grid.Column="2" Height="48" Width="196" FontSize="24"/>
        <Label Content="Precio de Servicio" HorizontalAlignment="Left" Margin="464,148,0,0" VerticalAlignment="Top" Grid.Column="2" Height="48" Width="202" FontSize="24"/>
        <Label Content="Descripcion de Servicio" HorizontalAlignment="Left" Margin="36,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,0.579" Height="48" Width="271" Grid.Column="2" FontSize="24"/>
        <Button x:Name="createBtn" Content="Create Record" HorizontalAlignment="Left" Height="93" Margin="46,555,0,0" VerticalAlignment="Top" Width="234" Grid.Column="2" FontSize="24"/>
        <Button x:Name="readBtn" Content="Read Record" HorizontalAlignment="Left" Height="93" Margin="317,555,0,0" VerticalAlignment="Top" Width="233" Grid.Column="2" FontSize="24"/>
        <Button x:Name="updateBtn" Content="Update Record" HorizontalAlignment="Left" Height="93" Margin="585,555,0,0" VerticalAlignment="Top" Width="234" Grid.Column="2" FontSize="24"/>
        <Button x:Name="deleteBtn" Content="Delete Record" HorizontalAlignment="Left" Height="93" Margin="858,555,0,0" VerticalAlignment="Top" Width="232" Grid.Column="2" FontSize="24"/>
        <TextBox x:Name="customerID" HorizontalAlignment="Left" Margin="719,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" Height="52" Grid.Column="2" FontSize="18"/>
        
        <DataGrid x:Name="datagrid" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="315" Margin="698,204,0,0" VerticalAlignment="Top" Width="552" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="clearBtn" Content="C" HorizontalAlignment="Left" Height="93" Margin="1118,555,0,0" VerticalAlignment="Top" Width="132" Grid.Column="2" FontSize="24" Click="clearBtn_Click"/>

    </Grid>
</Window>
